<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winter Break Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f9ff;
    }
    header {
      background: #3a7afe;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      padding: 20px;
      gap: 10px;
    }
    .day {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .day:hover {
      background: #e6f0ff;
      transform: scale(1.03);
    }
    #popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 25px;
      border-radius: 12px;
      width: 320px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
      display: none;
    }
    #popup h2 {
      margin-top: 0;
      font-size: 22px;
      color: #3a7afe;
    }
    #closeBtn {
      margin-top: 15px;
      background: #3a7afe;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>Winter Break Calendar</header>

  <div class="calendar" id="calendar"></div>

  <div id="popup">
    <h2 id="popupDate"></h2>
    <p><strong>People in town:</strong></p>
    <p id="popupNames">TBD</p>
    <p><strong>Day's Plan:</strong></p>
    <p id="popupPlan">TBA</p>
    <button id="closeBtn">Close</button>
  </div>

  <script>
    const start = new Date("2024-12-12");
    const end   = new Date("2025-01-11");
    const calendar = document.getElementById("calendar");

    for (let d = new Date(start); d <= end; d.setDate(d.getDate() + 1)) {
      const box = document.createElement("div");
      box.className = "day";
      box.textContent = d.toDateString().slice(4, 10);

      const thisDate = new Date(d);
      box.onclick = () => openPopup(thisDate);

      calendar.appendChild(box);
    }

    const popup     = document.getElementById("popup");
    const popupDate = document.getElementById("popupDate");
    const popupNames = document.getElementById("popupNames");
    const popupPlan  = document.getElementById("popupPlan");

    const people = [
      { name: "Pedro",   ranges: [["2024-12-12","2024-12-26"]] },
      { name: "Oscar",   ranges: [["2024-12-12","2024-12-21"],["2025-01-04","2025-01-11"]] },
      { name: "Massimo", ranges: [["2024-12-12","2025-01-11"]] },
      { name: "Matthew W", ranges: [["2024-12-16","2024-12-19"],["2024-12-26","2025-01-11"]] },
      { name: "Julian",  ranges: [["2024-12-12","2024-12-18"],["2025-01-01","2025-01-04"]] },
      { name: "John",    ranges: [["2024-12-13","2025-01-11"]] },
      { name: "Noah",    ranges: [["2024-12-16","2024-12-23"]] },
      { name: "Marcus",  ranges: [["2024-12-26","2025-01-07"]] },
      { name: "Santi",   ranges: [["2024-12-12","2025-01-11"]] },
      { name: "Diego",   ranges: [["2024-12-12","2024-12-26"],["2025-01-02","2025-01-10"]] },
      { name: "David F", ranges: [["2024-12-12","2024-12-27"],["2025-01-01","2025-01-05"]] },
      { name: "Aarin",   ranges: [["2024-12-19","2025-01-05"]] },
      { name: "Lorenzo", ranges: [["2024-12-12","2024-12-26"],["2025-01-02","2025-01-08"]] },
      { name: "Zonk",    ranges: [["2024-12-19","2024-12-27"]] },
      { name: "Lucas",   ranges: [["2024-12-15","2024-12-20"]] },
      { name: "Leo",     ranges: [["2024-12-12","2024-12-18"],["2024-12-21","2025-01-11"]] },
      { name: "Justin",  ranges: [["2024-12-13","2025-01-07"]] }
    ];

    function getPeople(dateObj) {
      const dateStr = dateObj.toISOString().slice(0,10);
      return people
        .filter(p => p.ranges.some(r => dateStr >= r[0] && dateStr <= r[1]))
        .map(p => p.name)
        .join(", ") || "None";
    }

    function openPopup(dateObj) {
      popup.style.display = "block";
      popupDate.textContent = dateObj.toDateString();
      popupNames.textContent = getPeople(dateObj);
      popupPlan.textContent = "TBA";
    }

    document.getElementById("closeBtn").onclick = () => {
      popup.style.display = "none";
    };
  </script>
</body>
</html>
